.nooo {
  display: none;
}

html {
  scroll-behavior: smooth;
  position: relative;
}

.wrapper {
  height: auto !important;
  position: relative;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

h5,
h6 {
  color: #ffd300;
  font-family: "Raleway", sans-serif;
}

h2 {
  color: #222222;
  font-family: "Ubuntu", sans-serif;
}

p {
  color: #222222;
  font-family: "Heebo Light", sans-serif;
}

ul {
  padding-left: 0;
}

ul li {
  list-style: none;
}

.color-one {
  color: #ffd300 !important;
}

.color-two {
  color: #8a4fff !important;
}

.color-three {
  color: #222222 !important;
}

.color-four {
  color: #ffffff !important;
}

.color-five {
  color: #f5f5f5 !important;
}

.bg-five {
  background-color: #f5f5f5 !important;
}

.bg-one {
  background-color: #222222;
}

.p-30 {
  padding: 30px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pr-75 {
  padding-right: 75px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mtb-20 {
  margin: 20px 0;
}

.mb-70 {
  margin-bottom: 70px;
}

/*Nav Bar Styling */
.hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50px;
  height: 35px;
  cursor: pointer;
  position: fixed;
  left: 2%;
  top: 4%;
  z-index: 5;
}

.hamburger div {
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: 6px;
  width: 100%;
  background: #ffd300;
}

.hamburger .meat {
  width: 75%;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.hamburger .bottom-bun {
  width: 50%;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.hamburger.dark div {
  background: #222222;
}

@-webkit-keyframes burger-hover {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

@keyframes burger-hover {
  0% {
    width: 100%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.side-nav.side-nav--secondary {
  padding: 20px 0;
  background-color: #222222;
  background-image: none !important;
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 99999;
  left: -320px;
  overflow: hidden;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  border: 0 none;
  border-radius: 0;
  top: 0;
  background-position: center;
}

/* Desktop Logo Styling */
.side-nav__logo-wrapper {
  width: 100%;
  height: auto;
  padding: 0 20px;
}

.side-nav__logo-wrapper a {
  text-align: center;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0 0 20px;
}

.side-nav__logo-wrapper a img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.side-nav__nav-links {
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.side-nav__nav-links li {
  display: block;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
}

.side-nav__nav-links li a {
  padding: 15px;
  line-height: 15px;
  display: block;
  color: #ffffff !important;
  cursor: pointer;
}

.side-nav__nav-links li a.active {
  color: #ffd300;
}

.side-nav__nav-links li a:hover {
  color: #222222;
  background-color: #ffd300;
  text-decoration: none;
}

.side-nav__social-wrapper {
  padding: 20px 0;
}

.side-nav__social-wrapper ul {
  text-align: center;
  padding-left: 0;
}

.side-nav__social-wrapper li {
  display: inline-block;
  padding: 0 2px;
}

.side-nav__social-wrapper li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.side-nav__copyright-content-wrapper p {
  font-size: 12px;
  text-align: center;
  color: #ffffff;
}

.side-nav__copyright-content-wrapper .author {
  opacity: 0.5;
}

.side-nav.open {
  left: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.hero-landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.hero-landing .hero-landing__content-wrapper {
  text-align: center;
  position: absolute;
  z-index: 100;
}

.hero-landing .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(34, 34, 34, 0.831373);
  width: 100%;
  height: 100vh;
}

.btn {
  outline: none;
  padding: 12px 30px;
  border-color: transparent !important;
  cursor: pointer;
}

.btn-primary {
  background-color: #ffd300;
  color: #222222;
}

.btn-secondary {
  background-color: #222222;
  color: #ffffff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #ffd300 !important;
  color: #ffffff !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  cursor: pointer;
}

.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
  background-color: #222222 !important;
  color: #ffd300 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  cursor: pointer;
}

ul li {
  opacity: 0.75;
}

ul li span {
  margin-left: 6px;
}

.restaurant-image-wrapper {
  position: relative;
}

.restaurant-image-wrapper::before, .restaurant-image-wrapper::after {
  content: "";
  position: absolute;
  height: 145px;
  width: 155px;
  z-index: -1;
  background-color: #ffd300;
  opacity: 0.5;
}

.restaurant-image-wrapper:before {
  top: -20px;
  left: -20px;
}

.restaurant-image-wrapper:after {
  right: -20px;
  bottom: -20px;
}

.restaurant-greeting-wrapper {
  padding: 15px;
  position: absolute;
  bottom: 50px;
  right: 50px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  border-right: 5px solid #000;
  background-color: #ffffff;
}

.menu-wrap {
  position: relative;
}

.menu-wrap img {
  max-width: 100%;
}

.menu-content-wrapper {
  background-color: #ffffff;
  position: absolute;
  right: 15px;
}

.menu-item-price {
  float: right;
}

.menu-item-name {
  display: inline-block;
}

.menu-image-wrapper,
.menu-content-wrapper {
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
}

.menu-odd .menu-content-wrapper {
  left: 15px;
  z-index: 2;
}

footer .section-wrapper {
  height: 320px;
  display: table;
}

footer .section-wrapper .vertical-align {
  display: table-cell;
  vertical-align: middle;
}

footer h6 {
  padding-bottom: 10px;
  text-align: center;
}

footer p {
  color: #ffffff;
  font-size: 80%;
  text-align: center;
}

footer p span {
  width: 49%;
  display: inline-block;
  text-align: center;
}

footer img {
  max-width: 60%;
}

footer .contact-info p span {
  width: 80%;
}

footer .contact-info p span:first-of-type {
  width: 19%;
}

footer .copyright-section p {
  font-size: 60%;
}

/*Mobile   Portrait */
@media only screen and (min-width: 768px) {
  .btn:hover::before,
  .btn:hover::after {
    font-family: FontAwesome;
    content: "\f005";
    margin: 0 5px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 1200px) {
  /* Styles */
  .about-us-wrapper .pr-75 {
    padding-right: 0;
  }
  .about-us-wrapper .mt-25 {
    margin-top: 0;
    text-align: center;
  }
  .about-us-wrapper .mt-25 ul {
    margin-bottom: 0;
  }
  .about-us-wrapper hr {
    margin-top: 10px !important;
  }
  .about-us-wrapper .btn,
  .about-us-wrapper hr {
    display: none;
  }
  .about-us-wrapper .restaurant-image-wrapper {
    margin-top: 30px;
    text-align: center;
  }
  .about-us-wrapper .restaurant-image-wrapper::before, .about-us-wrapper .restaurant-image-wrapper::after {
    display: none;
  }
  .our-menu .row {
    margin-bottom: 30px;
  }
  .menu-wrap {
    padding: 0;
    max-width: 100%;
    margin: 0;
  }
  .menu-wrap .menu-content-wrapper {
    position: relative;
    right: 0;
    left: 0;
    padding: 20px;
  }
}
/*# sourceMappingURL=style.css.map */