<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="Author" content="Ashwin Kumar - Singularity" />

  <!-- PAGE TITLE  -->
  <title>Super Star Briyani - The Most Stylish Briyani</title>

  <!-- RESPONSIVE META DATA -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FAV ICON -->
  <link rel="icon" href="images\favicon\favicon.ico" type="image/x-icon" />

  <!-- STYLE SHEETS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
  <link rel="stylesheet" type="text/css" href="css\plugins.css" />
  <link rel="stylesheet" type="text/css" href="css\style.css" />

</head>

<body class="wrapper">

  <!-- LOADING AREA -->
  <div id="loading"></div>

  <!-- HEADER -->
  <header>
    <div class="hamburger-icon">
      <div class="hamburger">
        <div class="top-bun"></div>
        <div class="meat"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>

    <nav class="side-nav side-nav--fixed side-nav--secondary">
      <div class="side-nav__logo-wrapper">
        <a href="#">
          <img src="images/Desktop Logo.png" alt="Desktop Site Logo" width="193" height="89" />
        </a>
      </div>
      <div class="clearfix"></div>
      <div class="side-nav__nav-links">
        <ul class="nav">
          <li><a class="nav-item active" href="#home">Home</a></li>
          <li><a class="nav-item" href="#about-us">About Us</a></li>
          <li><a class="nav-item" href="#our-menu">Our Menu</a></li>
          <li><a class="nav-item" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
              data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d">Order Online</a></li>
          <li><a class="nav-item" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
              data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d" data-glf-reservation="true">Reserve Now</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="side-nav__social-wrapper">
        <ul class=>
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-linkedin"></a>
          </li>
          <li>
            <a href="#" class="fa fa-google-plus"></a>
          </li>
        </ul>
      </div>
      <div class="side-nav__copyright-content-wrapper">
        <p class="copyright">© Super Start Biriyani 2020</p>
        <p class="author">Call Ashwin for your website <a class="color-four" href="tel:+61 422 248 948">0422 248 948</a>
        </p>
      </div>

    </nav>
  </header>

  <!-- MAIN -->
  <main class="page-content">
    <!-- LANDING PAGE -->
    <section id="home" class="hero-landing">
      <div class="hero-landing__content-wrapper">
        <h2 class="color-one">Super Star Briyani</h2>
        <h1 class="title color-four">Catch!</h1>
        <p class="sub-title color-four">The Most Stylish Briyani In Perth</p>
        <span class=" btn btn-primary" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
          data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d"> ORDER ONLINE</span>
        <span class=" reservation btn btn-secondary" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
          data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d" data-glf-reservation="true">RESERVE TABLE</span>
      </div>

      <div class="video-container">
        <div class="video-overlay"></div>
        <video autoplay loop muted>
          <source src="videos/Super Star Briyani.mp4" type="video/mp4" />
        </video>
      </div>
    </section>

    <!-- ABOUT US -->
    <section id="about-us" class="about-us-wrapper pt-100 pb-90 clearfix">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-sm-12">
            <div class="pr-75">
              <div class="section-title mb-15 clearfix">
                <h5>Our Story</h5>
                <h2 class="title">Welcome To Super Star Biriyani</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in felis ut est blandit vehicula.
                Proin nec mauris ac ante elementum vulputate. Cras aliquet fringilla eros, eget semper dolor lacinia
                ut. Pellentesque volutpat sed nunc non tempor. In volutpat semper purus.</p>

              <div class="row mt-25">
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <ul>
                    <li><i class="fa fa fa-star color-one"></i><span>Dining area with
                        sea-face lobby</span></li>
                    <li><i class="fa fa fa-star color-one"></i><span>High restaurant
                        waiter services</span></li>
                    <li><i class="fa fa fa-star color-one"></i><span>Facilities for a
                        disabled persons</span></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6">
                  <ul>
                    <li><i class="fa fa fa-star color-one"></i><span>Dining area with
                        sea-face lobby</span></li>
                    <li><i class="fa fa fa-star color-one"></i><span>High restaurant
                        waiter services</span></li>
                    <li><i class="fa fa fa-star color-one"></i><span>Facilities for a
                        disabled persons</span></li>
                  </ul>
                </div>
              </div>

              <hr class="mb-30 mt-25">

              <div class="row">
                <div class="col-sm-6 col-lg-6 col-md-4 text-center">
                  <span class=" btn btn-primary" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
                    data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d"> ORDER ONLINE</span>
                </div>
                <div class="col-sm-6 col-lg-6 col-md-4 text-center">
                  <span class=" reservation btn btn-secondary" data-glf-cuid="2358326c-c2a5-4079-ba2c-aae592053c29"
                    data-glf-ruid="7d423505-9ab8-4f42-b6a6-df4cdca99c5d" data-glf-reservation="true">RESERVE
                    TABLE</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-sm-12">
            <div class="restaurant-image-wrapper">
              <img class="img-fluid" src="images/d_restuarant-min.jpg" alt="">
              <div class="restaurant-greeting-wrapper text-right">
                <h5>Super Star Biriyani</h5>
                <p>Style &amp; Taste</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MENU -->
    <section id="our-menu" class="our-menu pt-100 pb-90 clearfix bg-five">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title mb-15 clearfix">
              <h5>Style &amp; Taste</h5>
              <h2 class="title">Our Super Star Menu</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row menu-wrap menu-one mb-70 pt-100 pb-90">
            <div class="col-xl-9 menu-image-wrapper" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, -80px, 0px)">
              <img src="./images/Biriyani-min.png" alt="">
            </div>
            <div class="col-xl-5 menu-content-wrapper p-30" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, 80px, 0px)">
              <h2 class="menu-title color-one mtb-20">Biriyani</h2>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Chicken Biriyani</h5>
                  <h5 class="menu-item-price color-three">$13.90</h5>
                </div>
                <p>This is the SuperStar of this cafe, savory rice dish, Rajinified with marinated chicken, caramelized
                  onions , spices and saffron rice</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Lamb Biriyani</h5>
                  <h5 class="menu-item-price color-three">$15.90</h5>
                </div>
                <p>This is the other SuperStar twin of this cafe, savory rice dish, Rajinified with marinated lamb,
                  caramelized onions , spices and saffron rice</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Veg Pulao</h5>
                  <h5 class="menu-item-price color-three">$9.90</h5>
                </div>
                <p>Rice dish, Rajinified with assortment of South Indian spices, veggies sautéed with oil and ghee and
                  cooked with perfection</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Veg Biriyani</h5>
                  <h5 class="menu-item-price color-three">$11.90</h5>
                </div>

              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="row menu-wrap menu-two menu-odd pt-100 pb-90 mb-70">
            <div class="col-xl-5 menu-content-wrapper p-30" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, 80px, 0px)">
              <h2 class="menu-title color-one mtb-20">Curries</h2>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Butter Chicken</h5>
                  <h5 class="menu-item-price color-three">$15.90</h5>
                </div>
                <p>This needs no introduction, just like our Super Star.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Lamb Curry</h5>
                  <h5 class="menu-item-price color-three">$16.90</h5>
                </div>
                <p>Simple yet charismatic as Rajni, home style curry cooked with tomatoes and onions to provide a tangy
                  and rich flavour.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Chettind Chicken</h5>
                  <h5 class="menu-item-price color-three">$15.90</h5>
                </div>
                <p>The SuperStar of South Indian curries, made with South Indian spices, chillies and coconut milk.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Kadai Paneer</h5>
                  <h5 class="menu-item-price color-three">$14.90</h5>
                </div>
                <p>Aaromatic South Indian flavoured curry cooked with bell peppers and Indian cottage cheese.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Egg Plant Curry</h5>
                  <h5 class="menu-item-price color-three">$13.90</h5>
                </div>
                <p>South Indian vegetarian dish.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Dal Tadka</h5>
                  <h5 class="menu-item-price color-three">$11.90</h5>
                </div>
                <p>Classic Indian dal dish.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Veg Khorma</h5>
                  <h5 class="menu-item-price color-three">$12.90</h5>
                </div>
                <p>All goodness of Veg.</p>
              </div>
            </div>
            <div class="col-xl-9 offset-xl-4 menu-image-wrapper" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, -80px, 0px)">
              <img src="./images/Curry-min.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row menu-wrap menu-three mb-70 pt-100 pb-90">
            <div class="col-xl-9 menu-image-wrapper" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, -80px, 0px)">
              <img src="./images/sides-min.jpg" alt="">
            </div>
            <div class="col-xl-5 menu-content-wrapper p-30" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, 80px, 0px)">
              <h2 class="menu-title color-one mtb-20">Sides</h2>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Paratha Bread</h5>
                  <h5 class="menu-item-price color-three">$4.90</h5>
                </div>
                <p>Indian bread similar to a naan bread cooked in tawa but more authentic.</p>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Rice</h5>
                  <h5 class="menu-item-price color-three">$3.90</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Papadums</h5>
                  <h5 class="menu-item-price color-three">$3.90</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Papadums with mango chutney</h5>
                  <h5 class="menu-item-price color-three">$4.90</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row menu-wrap menu-four menu-odd pt-100 pb-90 mb-70">
            <div class="col-xl-5 menu-content-wrapper p-30" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, 80px, 0px)">
              <h2 class="menu-title color-one mtb-20">Drinks</h2>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Soft Drinks</h5>
                  <h5 class="menu-item-price color-three">$3.90</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Mango Lassi</h5>
                  <h5 class="menu-item-price color-three">$3.90</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Cappuccino</h5>
                  <h5 class="menu-item-price color-three">$4.40</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Flat Whites</h5>
                  <h5 class="menu-item-price color-three">$4.40</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Chai Latte</h5>
                  <h5 class="menu-item-price color-three">$4.40</h5>
                </div>
              </div>
              <div class="menu-item-wrapper">
                <div class="menu-item-name-price">
                  <h5 class="menu-item-name color-three">Hot Chocolate</h5>
                  <h5 class="menu-item-price color-three">$4.40</h5>
                </div>
              </div>
            </div>
            <div class="col-xl-9 offset-xl-4 menu-image-wrapper" data-bottom-top="transform:translate3d(0px, 0px, 0px)"
              data-top-bottom="transform:translate3d(0px, -80px, 0px)">
              <img src="./images/drinks-min.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 section-wrapper contact-info pt-20">
          <div class="vertical-align">
            <h6>Contact Information</h6>
            <p><span><i class="fa fa-map-marker"></i></span><span>935 Albany Highway East Victoria Park, Perth
              </span></p>
            <p><span><i class="fa fa-envelope-o"></i></span><span><a class="color-four" href="tel:+61 422 590 333">0422
                  590 333</span></p>
            <p><span><i class="fa fa-phone"></i></span><span>superstatbiriyani@gmail.com</span></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 section-wrapper footer-logo text-center pt-20">
          <div class="logo-wrapper">
            <a href="#">
              <img src="images/Desktop Logo-min.png" alt="Desktop Site Logo" />
            </a>
          </div>
          <div class="side-nav__social-wrapper">
            <ul class=>
              <li>
                <a href="#" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="#" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="#" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="#" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 section-wrapper hours-info pt-20">
          <div class="vertical-align">
            <h6>Opening Hours</h6>
            <p><span>Monday :</span><span>Closed</span></p>
            <p><span>Tue-Wed :</span><span>9AM - 10PM</span></p>
            <p><span>Thu-Fri :</span> <span>9AM - 10PM</span></p>
            <p><span>Sat-Sun :</span> <span>9AM - 10PM</span></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 copyright-section">
          <p>Copyright © 2020 Super Star Biriyani Cafe. Developed by Ashwin<a class="color-four"
              href="tel:+61 422 248 948">(0422 248 948)</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="./script/jquery.js"></script>
<script src="./script/skrollr.js"></script>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async></script>
<script src="./script/script.js"></script>

</html>